[General]
allregisters=false
assembler=NASM
assemblerpath=nasm
assemblyoptions=-f elf32 $SOURCE$ -l $LSTOUTPUT$ -o $PROGRAM.OBJ$
backgroundcolor=@Variant(\0\0\0\x43\x1\xff\xff\x1e\x1e\x1e\x1e\x1e\x1e\0\0)
commentscolor=@Variant(\0\0\0\x43\x1\xff\xffjj\x99\x99UU\0\0)
commentscolorbg=@Variant(\0\0\0\x43\x1\xff\xff\x1e\x1e\x1e\x1e\x1e\x1e\0\0)
currentdir=true
currentlinemode=false
disablelinking=false
display=false
fontcolor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
fontfamily=JetBrains Mono Medium [JB]
fontsize=17
gdbpath=gdb
insertdebugstring=true
iomacrocolor=@Variant(\0\0\0\x43\x1\xff\xff\x1c\x1cqq\xd8\xd8\0\0)
iomacrocolorbg=@Variant(\0\0\0\x43\x1\xff\xff\x1e\x1e\x1e\x1e\x1e\x1e\0\0)
keywordscolor=@Variant(\0\0\0\x43\x1\xff\xff\xb5\xb5\xce\xce\xa8\xa8\0\0)
keywordscolorbg=@Variant(\0\0\0\x43\x1\xff\xff\x1e\x1e\x1e\x1e\x1e\x1e\0\0)
labelscolor=@Variant(\0\0\0\x43\x1\xff\xff\xf4\xf4GGGG\0\0)
labelscolorbg=@Variant(\0\0\0\x43\x1\xff\xff\x1e\x1e\x1e\x1e\x1e\x1e\0\0)
language=4
linenumberfontcolor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
linenumberpanelcolor=@Variant(\0\0\0\x43\x1\xff\xff\x1e\x1e\x1e\x1e\x1e\x1e\0\0)
linkerpath=gcc
linkingoptions=$PROGRAM.OBJ$ $MACRO.OBJ$ -g -o $PROGRAM$ -m32 -fno-pie -no-pie
logsplitterstate=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\xb8\0\0\0\x8f\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
memorycolor=@Variant(\0\0\0\x43\x1\xff\xff\xd4\xd4\xd4\xd4\xd4\xd4\0\0)
memorycolorbg=@Variant(\0\0\0\x43\x1\xff\xff\x1e\x1e\x1e\x1e\x1e\x1e\0\0)
mi=true
mode=x86
numberscolor=@Variant(\0\0\0\x43\x1\xff\xff\xb5\xb5\xce\xce\xa8\xa8\0\0)
numberscolorbg=@Variant(\0\0\0\x43\x1\xff\xff\x1e\x1e\x1e\x1e\x1e\x1e\0\0)
objectfilename=program.o
quotationcolor=@Variant(\0\0\0\x43\x1\xff\xff\xc3\xc3\x91\x91xx\0\0)
quotationcolorbg=@Variant(\0\0\0\x43\x1\xff\xff\x1e\x1e\x1e\x1e\x1e\x1e\0\0)
registerscolor=@Variant(\0\0\0\x43\x1\xff\xff\x90\x90\xdc\xdc\xfe\xfe\0\0)
registerscolorbg=@Variant(\0\0\0\x43\x1\xff\xff\x1e\x1e\x1e\x1e\x1e\x1e\0\0)
sasmverbose=false
saveopendirectory=/home/era/tum-codes/era2223h03-ge48hig
starttext="%include \"io.inc\"\n\nsection .text\nglobal CMAIN\nCMAIN:\n    ;write your code here\n    xor eax, eax\n    ret"
startwindow=1
systemcolor=@Variant(\0\0\0\x43\x1\xff\xffNN\xc9\xc9\xb0\xb0\0\0)
systemcolorbg=@Variant(\0\0\0\x43\x1\xff\xff\x1e\x1e\x1e\x1e\x1e\x1e\0\0)
tabgeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a1\0\0\x2\x95\0\0\0\0\0\0\0\0\0\0\a1\0\0\x2\x95\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a1\0\0\x2\x95)
tabscount=1
tabwindowstate="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x1;\0\0\x2\x96\xfc\x2\0\0\0\x2\xfb\0\0\0\x12\0i\0n\0p\0u\0t\0\x44\0o\0\x63\0k\x1\0\0\0\0\0\0\x1\xcc\0\0\0k\0\xff\xff\xff\xfb\0\0\0\x14\0o\0u\0t\0p\0u\0t\0\x44\0o\0\x63\0k\x1\0\0\x1\xd2\0\0\0\xc4\0\0\0k\0\xff\xff\xff\0\0\x5\xf1\0\0\x2\x96\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"
windowstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a6\0\0\x3K\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x4\0\0\0\b\0\x46\0i\0l\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\b\0\x45\0\x64\0i\0t\x1\0\0\0s\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\n\0\x42\0u\0i\0l\0\x64\x1\0\0\x1(\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\n\0\x44\0\x65\0\x62\0u\0g\x1\0\0\x1\x9b\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[MainWindow]
maximized=2
pos=@Point(74 27)
size=@Size(1846 904)

[Tabs]
